{
  "name": "piggyback",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run serve-git-and-modules & npm run electron",
    "serve-git-and-modules": "npm run clear-distribution-info && nodemon ./scripts/serveGitAndModules.js",
    "electron": "nodemon ./node_modules/.bin/electron .",
    "clear-distribution-info": "echo 'One second please, I am preparing p2p dev mode...' > distribution-info.html",
    "startx": "npm run distribute & npm run electron",
    "electronx": "nodemon ./node_modules/.bin/electron .",
    "distributex": "npm run clear-distribution-info && ./scripts/create_tarball.sh && nodemon ./scripts/ipAndHostnameInfo.js",
    "distribute-stop": "kill $(ps -f | grep '[s]erve' | awk '{print $3}') && kill $(ps -f | grep '[g]it daemon' | awk '{print $3}')",
    "git-daemon": "git daemon --verbose --export-all --base-path=.git --reuseaddr --strict-paths --port=5420 .git/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filtercake/piggyback.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filtercake/piggyback/issues"
  },
  "homepage": "https://github.com/filtercake/piggyback#readme",
  "devDependencies": {
    "electron": "^1.8.2",
    "ip": "^1.1.5",
    "nodemon": "^1.12.7",
    "open": "0.0.5",
    "pug": "^2.0.0-rc.4",
    "serve": "^6.4.1",
    "tcp-port-used": "^0.1.2"
  },
  "dependencies": {
    "electron-reload": "^1.2.2",
    "es6-template-strings": "^2.0.1"
  }
}
